spring.application.name=Manager

#MongoDB
spring.data.mongodb.database=manager
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.uri=mongodb://localhost:27017

#RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123
spring.rabbitmq.virtual-host=luiz-sales